MONGO_URI=mongodb+srv://ayush058955:iukI5tBbP4IQ2mLq@cluster0.fcbm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=startup-investorMatchmakingCodeXplorerProject
GEMINI_API_KEY=AIzaSyBx0dlsthQZW2Hf2kVevfbv-H74EzMg4nQ
PORT=3000